<?php

namespace WSIServices\TonicComponents;

use \Tonic\Application,
	\Tonic\Request,
	\Tonic\Response;

require_once dirname(__FILE__).'/../../../../source/WSIServices/TonicComponents/Resource.php';

/**
 * Test class for Resource.
 * Generated by PHPUnit on 2013-02-08 at 15:50:16.
 */
class ResourceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var array
	 */
	protected $requestConfig = array(
		'uri' => '/baz/bat',
		'contentType' => 'text/plain',
		'accept' => 'text/plain',
		'method' => 'POST',
	);

	/**
	 * @var array
	 */
	protected $uriParams = array(
		'foo' => 'bar',
	);

	/**
	 * @var Application
	 */
	protected $application;

	/**
	 * @var Request
	 */
	protected $request;

	/**WSIServices\TonicComponents
	 * @var Resource
	 */
	protected $resource;

	protected function callNonPublic($object, $method, $args = null) {
		$method = new \ReflectionMethod($object, $method);
		$method->setAccessible(true);

		if($args === null)
			return $method->invoke($object);

		return $method->invokeArgs($object, $args);
	}

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->application = new Application;
		$this->request = new Request($this->requestConfig);

		$this->resource = new Resource(
			$this->application,
			$this->request,
			$this->uriParams
		);

	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::routeMethod
	 * @todo Implement routeMethod().
	 */
	public function routeMethod() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::parseRequestData
	 */
	public function testParseRequestData() {
		$_GET['test'] = 'succeed';
		$this->assertSame($this->uriParams, $this->resource->params, 'Params not set correctly');
		$this->assertSame($this->uriParams, $this->callNonPublic($this->resource, 'parseRequestData'), 'Params not set correctly');
		$this->assertSame($this->uriParams+$_GET, $this->callNonPublic($this->resource, 'parseRequestData', array(true)), 'Params not set correctly');
	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::getUri
	 */
	public function testGetUri() {
		$this->assertSame($this->request->uri, $this->callNonPublic($this->resource, 'getUri'));
	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::setContainer
	 * @todo Implement testSetContainer().
	 */
	public function testSetContainer() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::setCallable
	 * @todo Implement testSetCallable().
	 */
	public function testSetCallable() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::clearCallable
	 * @todo Implement clearCallable().
	 */
	public function testClearCallable() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

	/**
	 * @covers WSIServices\TonicComponents\Resource::__call
	 * @todo Implement test__call().
	 */
	public function test__call() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);

	}

}